{
  "hosting": {
    "public": ".",
    "ignore": [
      "**/.*",
      ".git/**",
      ".claude/**",
      ".firebase/**",
      "node_modules/**",
      "**/node_modules/**",
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "CLAUDE.md",
      "documentation.md",
      "package.json",
      "package-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
