{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "**/.*",
      "**/node_modules/**",
      "CLAUDE.md",
      "documentation.md",
      "package.json",
      "package-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
