{
  "name": "bizwiz-assistant-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker for the BizWiz Assistant (Cloudflare Workers AI / Llama 3.3 70B).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
